完整的数据报文（解析后的）A99A34253ACEB82C0000DEF22C182D092D19200F3A343A142C47FD2C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DEF2（转换后结果）57074
时间模块原始数据===>182D092D19200F3A343A14转化后数据2024-9-25 15:52:20
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DEF32C182D092D19200F3A343A142C47FD2C01172C0000BD242CFFFFFF232C0000011B2C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DEF3（转换后结果）57075
时间模块原始数据===>182D092D19200F3A343A14转化后数据2024-9-25 15:52:20
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD24转化后数据48420
data2模块原始数据FFFFFF23转化后数据-221
data3模块原始数据0000011B转化后数据283
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000DEF42C182D092D19200F3A343A142C47FD2C01172C0000A2AB2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DEF4（转换后结果）57076
时间模块原始数据===>182D092D19200F3A343A14转化后数据2024-9-25 15:52:20
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AB转化后数据41643
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DEF52C182D092D19200F3A343A142C47FD2C01212C000104AE2CFFFFFE452C000002882C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DEF5（转换后结果）57077
时间模块原始数据===>182D092D19200F3A343A14转化后数据2024-9-25 15:52:20
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AE转化后数据66734
data2模块原始数据FFFFFE45转化后数据-443
data3模块原始数据00000288转化后数据648
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DEF62C182D092D19200F3A343A142C47FD2C01212C0000FBBF2C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DEF6（转换后结果）57078
时间模块原始数据===>182D092D19200F3A343A14转化后数据2024-9-25 15:52:20
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBF转化后数据64447
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DEF72C182D092D19200F3A343A142C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DEF7（转换后结果）57079
时间模块原始数据===>182D092D19200F3A343A14转化后数据2024-9-25 15:52:20
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DEF82C182D092D19200F3A343A232C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DEF8（转换后结果）57080
时间模块原始数据===>182D092D19200F3A343A23转化后数据2024-9-25 15:52:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DEF92C182D092D19200F3A343A232C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DEF9（转换后结果）57081
时间模块原始数据===>182D092D19200F3A343A23转化后数据2024-9-25 15:52:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000DEFA2C182D092D19200F3A343A232C48042C01172C0000A2AA2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DEFA（转换后结果）57082
时间模块原始数据===>182D092D19200F3A343A23转化后数据2024-9-25 15:52:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AA转化后数据41642
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DEFB2C182D092D19200F3A343A232C48042C01212C000104AE2CFFFFFE452C000002882C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DEFB（转换后结果）57083
时间模块原始数据===>182D092D19200F3A343A23转化后数据2024-9-25 15:52:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AE转化后数据66734
data2模块原始数据FFFFFE45转化后数据-443
data3模块原始数据00000288转化后数据648
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DEFC2C182D092D19200F3A343A232C48042C01212C0000FBBC2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DEFC（转换后结果）57084
时间模块原始数据===>182D092D19200F3A343A23转化后数据2024-9-25 15:52:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBC转化后数据64444
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DEFD2C182D092D19200F3A343A232C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DEFD（转换后结果）57085
时间模块原始数据===>182D092D19200F3A343A23转化后数据2024-9-25 15:52:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DEFE2C182D092D19200F3A343A322C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DEFE（转换后结果）57086
时间模块原始数据===>182D092D19200F3A343A32转化后数据2024-9-25 15:52:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DEFF2C182D092D19200F3A343A322C48042C01172C0000BD202CFFFFFF1F2C000001202C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DEFF（转换后结果）57087
时间模块原始数据===>182D092D19200F3A343A32转化后数据2024-9-25 15:52:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD20转化后数据48416
data2模块原始数据FFFFFF1F转化后数据-225
data3模块原始数据00000120转化后数据288
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF002C182D092D19200F3A343A322C48042C01172C0000A2AC2C000000002C000000002C00003A900D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF00（转换后结果）57088
时间模块原始数据===>182D092D19200F3A343A32转化后数据2024-9-25 15:52:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AC转化后数据41644
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A90转化后数据14992
完整的数据报文（解析后的）A99A34253ACEB92C0000DF012C182D092D19200F3A343A322C48042C01212C000104AF2CFFFFFE462C000002862C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF01（转换后结果）57089
时间模块原始数据===>182D092D19200F3A343A32转化后数据2024-9-25 15:52:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AF转化后数据66735
data2模块原始数据FFFFFE46转化后数据-442
data3模块原始数据00000286转化后数据646
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF022C182D092D19200F3A343A322C48042C01212C0000FBBF2C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF02（转换后结果）57090
时间模块原始数据===>182D092D19200F3A343A32转化后数据2024-9-25 15:52:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBF转化后数据64447
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF032C182D092D19200F3A343A322C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF03（转换后结果）57091
时间模块原始数据===>182D092D19200F3A343A32转化后数据2024-9-25 15:52:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF042C182D092D19200F3A353A052C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF04（转换后结果）57092
时间模块原始数据===>182D092D19200F3A353A05转化后数据2024-9-25 15:53:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF052C182D092D19200F3A353A052C48042C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF05（转换后结果）57093
时间模块原始数据===>182D092D19200F3A353A05转化后数据2024-9-25 15:53:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000DF062C182D092D19200F3A353A052C48042C01172C0000A2AB2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF06（转换后结果）57094
时间模块原始数据===>182D092D19200F3A353A05转化后数据2024-9-25 15:53:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AB转化后数据41643
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF072C182D092D19200F3A353A052C48042C01212C000104AE2CFFFFFE452C000002882C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF07（转换后结果）57095
时间模块原始数据===>182D092D19200F3A353A05转化后数据2024-9-25 15:53:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AE转化后数据66734
data2模块原始数据FFFFFE45转化后数据-443
data3模块原始数据00000288转化后数据648
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF082C182D092D19200F3A353A052C48042C01212C0000FBBD2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF08（转换后结果）57096
时间模块原始数据===>182D092D19200F3A353A05转化后数据2024-9-25 15:53:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBD转化后数据64445
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF092C182D092D19200F3A353A052C48042C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF09（转换后结果）57097
时间模块原始数据===>182D092D19200F3A353A05转化后数据2024-9-25 15:53:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF0A2C182D092D19200F3A353A142C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF0A（转换后结果）57098
时间模块原始数据===>182D092D19200F3A353A14转化后数据2024-9-25 15:53:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF0B2C182D092D19200F3A353A142C48042C01172C0000BD212CFFFFFF202C0000011F2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF0B（转换后结果）57099
时间模块原始数据===>182D092D19200F3A353A14转化后数据2024-9-25 15:53:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD21转化后数据48417
data2模块原始数据FFFFFF20转化后数据-224
data3模块原始数据0000011F转化后数据287
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000DF0C2C182D092D19200F3A353A142C48042C01172C0000A2AB2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF0C（转换后结果）57100
时间模块原始数据===>182D092D19200F3A353A14转化后数据2024-9-25 15:53:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AB转化后数据41643
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF0D2C182D092D19200F3A353A142C48042C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF0D（转换后结果）57101
时间模块原始数据===>182D092D19200F3A353A14转化后数据2024-9-25 15:53:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF0E2C182D092D19200F3A353A142C48042C01212C0000FBBD2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF0E（转换后结果）57102
时间模块原始数据===>182D092D19200F3A353A14转化后数据2024-9-25 15:53:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBD转化后数据64445
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF0F2C182D092D19200F3A353A142C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF0F（转换后结果）57103
时间模块原始数据===>182D092D19200F3A353A14转化后数据2024-9-25 15:53:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF102C182D092D19200F3A353A232C47FD2C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF10（转换后结果）57104
时间模块原始数据===>182D092D19200F3A353A23转化后数据2024-9-25 15:53:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF112C182D092D19200F3A353A232C47FD2C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF11（转换后结果）57105
时间模块原始数据===>182D092D19200F3A353A23转化后数据2024-9-25 15:53:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000DF122C182D092D19200F3A353A232C47FD2C01172C0000A2AE2C000000002C000000002C00003A900D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF12（转换后结果）57106
时间模块原始数据===>182D092D19200F3A353A23转化后数据2024-9-25 15:53:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AE转化后数据41646
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A90转化后数据14992
完整的数据报文（解析后的）A99A34253ACEB92C0000DF132C182D092D19200F3A353A232C47FD2C01212C000104AE2CFFFFFE452C000002882C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF13（转换后结果）57107
时间模块原始数据===>182D092D19200F3A353A23转化后数据2024-9-25 15:53:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AE转化后数据66734
data2模块原始数据FFFFFE45转化后数据-443
data3模块原始数据00000288转化后数据648
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF142C182D092D19200F3A353A232C47FD2C01212C0000FBBE2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF14（转换后结果）57108
时间模块原始数据===>182D092D19200F3A353A23转化后数据2024-9-25 15:53:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBE转化后数据64446
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF152C182D092D19200F3A353A232C47FD2C011C2C0000A9852C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF15（转换后结果）57109
时间模块原始数据===>182D092D19200F3A353A23转化后数据2024-9-25 15:53:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A985转化后数据43397
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF162C182D092D19200F3A353A322C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF16（转换后结果）57110
时间模块原始数据===>182D092D19200F3A353A32转化后数据2024-9-25 15:53:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF172C182D092D19200F3A353A322C48042C01172C0000BD202CFFFFFF1F2C000001202C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF17（转换后结果）57111
时间模块原始数据===>182D092D19200F3A353A32转化后数据2024-9-25 15:53:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD20转化后数据48416
data2模块原始数据FFFFFF1F转化后数据-225
data3模块原始数据00000120转化后数据288
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000DF182C182D092D19200F3A353A322C48042C01172C0000A2AC2C000000002C000000002C00003A900D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF18（转换后结果）57112
时间模块原始数据===>182D092D19200F3A353A32转化后数据2024-9-25 15:53:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AC转化后数据41644
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A90转化后数据14992
完整的数据报文（解析后的）A99A34253ACEB92C0000DF192C182D092D19200F3A353A322C48042C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF19（转换后结果）57113
时间模块原始数据===>182D092D19200F3A353A32转化后数据2024-9-25 15:53:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF1A2C182D092D19200F3A353A322C48042C01212C0000FBBF2C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF1A（转换后结果）57114
时间模块原始数据===>182D092D19200F3A353A32转化后数据2024-9-25 15:53:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBF转化后数据64447
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF1B2C182D092D19200F3A353A322C48042C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF1B（转换后结果）57115
时间模块原始数据===>182D092D19200F3A353A32转化后数据2024-9-25 15:53:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF1C2C182D092D19200F3A363A052C47FD2C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF1C（转换后结果）57116
时间模块原始数据===>182D092D19200F3A363A05转化后数据2024-9-25 15:54:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF1D2C182D092D19200F3A363A052C47FD2C01172C0000BD1D2CFFFFFF1C2C000001242C000044140D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF1D（转换后结果）57117
时间模块原始数据===>182D092D19200F3A363A05转化后数据2024-9-25 15:54:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1D转化后数据48413
data2模块原始数据FFFFFF1C转化后数据-228
data3模块原始数据00000124转化后数据292
data4模块原始数据00004414转化后数据17428
完整的数据报文（解析后的）A99A34253ACEC22C0000DF1E2C182D092D19200F3A363A052C47FD2C01172C0000A2AC2C000000002C000000002C00003A900D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF1E（转换后结果）57118
时间模块原始数据===>182D092D19200F3A363A05转化后数据2024-9-25 15:54:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AC转化后数据41644
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A90转化后数据14992
完整的数据报文（解析后的）A99A34253ACEB92C0000DF1F2C182D092D19200F3A363A052C47FD2C01212C000104AF2CFFFFFE462C000002862C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF1F（转换后结果）57119
时间模块原始数据===>182D092D19200F3A363A05转化后数据2024-9-25 15:54:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AF转化后数据66735
data2模块原始数据FFFFFE46转化后数据-442
data3模块原始数据00000286转化后数据646
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF202C182D092D19200F3A363A052C47FD2C01212C0000FBBF2C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF20（转换后结果）57120
时间模块原始数据===>182D092D19200F3A363A05转化后数据2024-9-25 15:54:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBF转化后数据64447
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF212C182D092D19200F3A363A052C47FD2C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF21（转换后结果）57121
时间模块原始数据===>182D092D19200F3A363A05转化后数据2024-9-25 15:54:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF222C182D092D19200F3A363A142C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF22（转换后结果）57122
时间模块原始数据===>182D092D19200F3A363A14转化后数据2024-9-25 15:54:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF232C182D092D19200F3A363A142C48042C01172C0000BD1E2CFFFFFF1D2C000001222C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF23（转换后结果）57123
时间模块原始数据===>182D092D19200F3A363A14转化后数据2024-9-25 15:54:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1E转化后数据48414
data2模块原始数据FFFFFF1D转化后数据-227
data3模块原始数据00000122转化后数据290
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF242C182D092D19200F3A363A142C48042C01172C0000A2A92C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF24（转换后结果）57124
时间模块原始数据===>182D092D19200F3A363A14转化后数据2024-9-25 15:54:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2A9转化后数据41641
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF252C182D092D19200F3A363A142C48042C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF25（转换后结果）57125
时间模块原始数据===>182D092D19200F3A363A14转化后数据2024-9-25 15:54:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF262C182D092D19200F3A363A142C48042C01212C0000FBC12C000000C82CFFFFFEFA2C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF26（转换后结果）57126
时间模块原始数据===>182D092D19200F3A363A14转化后数据2024-9-25 15:54:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBC1转化后数据64449
data2模块原始数据000000C8转化后数据200
data3模块原始数据FFFFFEFA转化后数据-262
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF272C182D092D19200F3A363A142C48042C011C2C0000A9852C000000002C000000002C00003D060D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF27（转换后结果）57127
时间模块原始数据===>182D092D19200F3A363A14转化后数据2024-9-25 15:54:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A985转化后数据43397
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D06转化后数据15622
完整的数据报文（解析后的）A99A34253ACEB82C0000DF282C182D092D19200F3A363A232C47FD2C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF28（转换后结果）57128
时间模块原始数据===>182D092D19200F3A363A23转化后数据2024-9-25 15:54:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF292C182D092D19200F3A363A232C47FD2C01172C0000BD212CFFFFFF202C0000011F2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF29（转换后结果）57129
时间模块原始数据===>182D092D19200F3A363A23转化后数据2024-9-25 15:54:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD21转化后数据48417
data2模块原始数据FFFFFF20转化后数据-224
data3模块原始数据0000011F转化后数据287
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000DF2A2C182D092D19200F3A363A232C47FD2C01172C0000A2AC2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF2A（转换后结果）57130
时间模块原始数据===>182D092D19200F3A363A23转化后数据2024-9-25 15:54:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AC转化后数据41644
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF2B2C182D092D19200F3A363A232C47FD2C01212C000104AF2CFFFFFE462C000002862C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF2B（转换后结果）57131
时间模块原始数据===>182D092D19200F3A363A23转化后数据2024-9-25 15:54:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AF转化后数据66735
data2模块原始数据FFFFFE46转化后数据-442
data3模块原始数据00000286转化后数据646
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF2C2C182D092D19200F3A363A232C47FD2C01212C0000FBBE2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF2C（转换后结果）57132
时间模块原始数据===>182D092D19200F3A363A23转化后数据2024-9-25 15:54:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBE转化后数据64446
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF2D2C182D092D19200F3A363A232C47FD2C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF2D（转换后结果）57133
时间模块原始数据===>182D092D19200F3A363A23转化后数据2024-9-25 15:54:35
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF2E2C182D092D19200F3A363A322C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF2E（转换后结果）57134
时间模块原始数据===>182D092D19200F3A363A32转化后数据2024-9-25 15:54:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF2F2C182D092D19200F3A363A322C48042C01172C0000BD1E2CFFFFFF1D2C000001222C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF2F（转换后结果）57135
时间模块原始数据===>182D092D19200F3A363A32转化后数据2024-9-25 15:54:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1E转化后数据48414
data2模块原始数据FFFFFF1D转化后数据-227
data3模块原始数据00000122转化后数据290
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF302C182D092D19200F3A363A322C48042C01172C0000A2AA2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF30（转换后结果）57136
时间模块原始数据===>182D092D19200F3A363A32转化后数据2024-9-25 15:54:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AA转化后数据41642
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF312C182D092D19200F3A363A322C48042C01212C000104AE2CFFFFFE452C000002882C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF31（转换后结果）57137
时间模块原始数据===>182D092D19200F3A363A32转化后数据2024-9-25 15:54:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AE转化后数据66734
data2模块原始数据FFFFFE45转化后数据-443
data3模块原始数据00000288转化后数据648
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF322C182D092D19200F3A363A322C48042C01212C0000FBBC2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF32（转换后结果）57138
时间模块原始数据===>182D092D19200F3A363A32转化后数据2024-9-25 15:54:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBC转化后数据64444
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF332C182D092D19200F3A363A322C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF33（转换后结果）57139
时间模块原始数据===>182D092D19200F3A363A32转化后数据2024-9-25 15:54:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF342C182D092D19200F3A373A052C47FD2C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF34（转换后结果）57140
时间模块原始数据===>182D092D19200F3A373A05转化后数据2024-9-25 15:55:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF352C182D092D19200F3A373A052C47FD2C01172C0000BD1C2CFFFFFF1B2C000001252C000044140D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF35（转换后结果）57141
时间模块原始数据===>182D092D19200F3A373A05转化后数据2024-9-25 15:55:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1C转化后数据48412
data2模块原始数据FFFFFF1B转化后数据-229
data3模块原始数据00000125转化后数据293
data4模块原始数据00004414转化后数据17428
完整的数据报文（解析后的）A99A34253ACEC22C0000DF362C182D092D19200F3A373A052C47FD2C01172C0000A2A82C000000002C000000002C00003A8E0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF36（转换后结果）57142
时间模块原始数据===>182D092D19200F3A373A05转化后数据2024-9-25 15:55:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2A8转化后数据41640
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8E转化后数据14990
完整的数据报文（解析后的）A99A34253ACEB92C0000DF372C182D092D19200F3A373A052C47FD2C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF37（转换后结果）57143
时间模块原始数据===>182D092D19200F3A373A05转化后数据2024-9-25 15:55:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF382C182D092D19200F3A373A052C47FD2C01212C0000FBBD2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF38（转换后结果）57144
时间模块原始数据===>182D092D19200F3A373A05转化后数据2024-9-25 15:55:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBD转化后数据64445
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF392C182D092D19200F3A373A052C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF39（转换后结果）57145
时间模块原始数据===>182D092D19200F3A373A05转化后数据2024-9-25 15:55:5
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF3A2C182D092D19200F3A373A142C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF3A（转换后结果）57146
时间模块原始数据===>182D092D19200F3A373A14转化后数据2024-9-25 15:55:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF3B2C182D092D19200F3A373A142C48042C01172C0000BD1C2CFFFFFF1B2C000001252C000044140D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF3B（转换后结果）57147
时间模块原始数据===>182D092D19200F3A373A14转化后数据2024-9-25 15:55:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1C转化后数据48412
data2模块原始数据FFFFFF1B转化后数据-229
data3模块原始数据00000125转化后数据293
data4模块原始数据00004414转化后数据17428
完整的数据报文（解析后的）A99A34253ACEC22C0000DF3C2C182D092D19200F3A373A142C48042C01172C0000A2AA2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF3C（转换后结果）57148
时间模块原始数据===>182D092D19200F3A373A14转化后数据2024-9-25 15:55:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AA转化后数据41642
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF3D2C182D092D19200F3A373A142C48042C01212C000104AC2CFFFFFE432C0000028B2C00005DD70D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF3D（转换后结果）57149
时间模块原始数据===>182D092D19200F3A373A14转化后数据2024-9-25 15:55:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AC转化后数据66732
data2模块原始数据FFFFFE43转化后数据-445
data3模块原始数据0000028B转化后数据651
data4模块原始数据00005DD7转化后数据24023
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF3E2C182D092D19200F3A373A142C48042C01212C0000FBBC2C000000002C000000002C00005A9F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF3E（转换后结果）57150
时间模块原始数据===>182D092D19200F3A373A14转化后数据2024-9-25 15:55:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBC转化后数据64444
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A9F转化后数据23199
完整的数据报文（解析后的）A99A34253ACEC62C0000DF3F2C182D092D19200F3A373A142C48042C011C2C0000A9842C000000002C000000002C00003D060D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF3F（转换后结果）57151
时间模块原始数据===>182D092D19200F3A373A14转化后数据2024-9-25 15:55:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A984转化后数据43396
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D06转化后数据15622
完整的数据报文（解析后的）A99A34253ACEB82C0000DF402C182D092D19200F3A373A232C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF40（转换后结果）57152
时间模块原始数据===>182D092D19200F3A373A23转化后数据2024-9-25 15:55:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF412C182D092D19200F3A373A232C48042C01172C0000BD1F2CFFFFFF1E2C000001212C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF41（转换后结果）57153
时间模块原始数据===>182D092D19200F3A373A23转化后数据2024-9-25 15:55:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1F转化后数据48415
data2模块原始数据FFFFFF1E转化后数据-226
data3模块原始数据00000121转化后数据289
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF422C182D092D19200F3A373A232C48042C01172C0000A2A92C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF42（转换后结果）57154
时间模块原始数据===>182D092D19200F3A373A23转化后数据2024-9-25 15:55:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2A9转化后数据41641
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF432C182D092D19200F3A373A232C48042C01212C000104AD2CFFFFFE442C000002892C00005DD70D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF43（转换后结果）57155
时间模块原始数据===>182D092D19200F3A373A23转化后数据2024-9-25 15:55:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD7转化后数据24023
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF442C182D092D19200F3A373A232C48042C01212C0000FBC22C000000C92CFFFFFEF82C00005AA20D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF44（转换后结果）57156
时间模块原始数据===>182D092D19200F3A373A23转化后数据2024-9-25 15:55:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBC2转化后数据64450
data2模块原始数据000000C9转化后数据201
data3模块原始数据FFFFFEF8转化后数据-264
data4模块原始数据00005AA2转化后数据23202
完整的数据报文（解析后的）A99A34253ACEC62C0000DF452C182D092D19200F3A373A232C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF45（转换后结果）57157
时间模块原始数据===>182D092D19200F3A373A23转化后数据2024-9-25 15:55:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF462C182D092D19200F3A373A322C47FD2C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF46（转换后结果）57158
时间模块原始数据===>182D092D19200F3A373A32转化后数据2024-9-25 15:55:50
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF472C182D092D19200F3A373A322C47FD2C01172C0000BD242CFFFFFF232C0000011B2C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF47（转换后结果）57159
时间模块原始数据===>182D092D19200F3A373A32转化后数据2024-9-25 15:55:50
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD24转化后数据48420
data2模块原始数据FFFFFF23转化后数据-221
data3模块原始数据0000011B转化后数据283
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000DF482C182D092D19200F3A373A322C47FD2C01172C0000A2A92C000000002C000000002C00003A8E0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF48（转换后结果）57160
时间模块原始数据===>182D092D19200F3A373A32转化后数据2024-9-25 15:55:50
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2A9转化后数据41641
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8E转化后数据14990
完整的数据报文（解析后的）A99A34253ACEB92C0000DF492C182D092D19200F3A373A322C47FD2C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF49（转换后结果）57161
时间模块原始数据===>182D092D19200F3A373A32转化后数据2024-9-25 15:55:50
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF4A2C182D092D19200F3A373A322C47FD2C01212C0000FBC12C000000C82CFFFFFEFA2C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF4A（转换后结果）57162
时间模块原始数据===>182D092D19200F3A373A32转化后数据2024-9-25 15:55:50
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBC1转化后数据64449
data2模块原始数据000000C8转化后数据200
data3模块原始数据FFFFFEFA转化后数据-262
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF4B2C182D092D19200F3A373A322C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF4B（转换后结果）57163
时间模块原始数据===>182D092D19200F3A373A32转化后数据2024-9-25 15:55:50
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF4C2C182D092D19200F3A383A052C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF4C（转换后结果）57164
时间模块原始数据===>182D092D19200F3A383A05转化后数据2024-9-25 15:56:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF4D2C182D092D19200F3A383A052C48042C01172C0000BD222CFFFFFF212C0000011D2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF4D（转换后结果）57165
时间模块原始数据===>182D092D19200F3A383A05转化后数据2024-9-25 15:56:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD22转化后数据48418
data2模块原始数据FFFFFF21转化后数据-223
data3模块原始数据0000011D转化后数据285
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000DF4E2C182D092D19200F3A383A052C48042C01172C0000A2AB2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF4E（转换后结果）57166
时间模块原始数据===>182D092D19200F3A383A05转化后数据2024-9-25 15:56:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AB转化后数据41643
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF4F2C182D092D19200F3A383A052C48042C01212C000104AC2CFFFFFE432C0000028B2C00005DD70D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF4F（转换后结果）57167
时间模块原始数据===>182D092D19200F3A383A05转化后数据2024-9-25 15:56:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AC转化后数据66732
data2模块原始数据FFFFFE43转化后数据-445
data3模块原始数据0000028B转化后数据651
data4模块原始数据00005DD7转化后数据24023
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF502C182D092D19200F3A383A052C48042C01212C0000FBC02C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF50（转换后结果）57168
时间模块原始数据===>182D092D19200F3A383A05转化后数据2024-9-25 15:56:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBC0转化后数据64448
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF512C182D092D19200F3A383A052C48042C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF51（转换后结果）57169
时间模块原始数据===>182D092D19200F3A383A05转化后数据2024-9-25 15:56:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF522C182D092D19200F3A383A142C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF52（转换后结果）57170
时间模块原始数据===>182D092D19200F3A383A14转化后数据2024-9-25 15:56:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF532C182D092D19200F3A383A142C48042C01172C0000BD1E2CFFFFFF1D2C000001222C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF53（转换后结果）57171
时间模块原始数据===>182D092D19200F3A383A14转化后数据2024-9-25 15:56:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1E转化后数据48414
data2模块原始数据FFFFFF1D转化后数据-227
data3模块原始数据00000122转化后数据290
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF542C182D092D19200F3A383A142C48042C01172C0000A2AA2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF54（转换后结果）57172
时间模块原始数据===>182D092D19200F3A383A14转化后数据2024-9-25 15:56:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AA转化后数据41642
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF552C182D092D19200F3A383A142C48042C01212C000104AE2CFFFFFE452C000002882C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF55（转换后结果）57173
时间模块原始数据===>182D092D19200F3A383A14转化后数据2024-9-25 15:56:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AE转化后数据66734
data2模块原始数据FFFFFE45转化后数据-443
data3模块原始数据00000288转化后数据648
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF562C182D092D19200F3A383A142C48042C01212C0000FBBC2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF56（转换后结果）57174
时间模块原始数据===>182D092D19200F3A383A14转化后数据2024-9-25 15:56:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBC转化后数据64444
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF572C182D092D19200F3A383A142C48042C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF57（转换后结果）57175
时间模块原始数据===>182D092D19200F3A383A14转化后数据2024-9-25 15:56:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF582C182D092D19200F3A383A232C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF58（转换后结果）57176
时间模块原始数据===>182D092D19200F3A383A23转化后数据2024-9-25 15:56:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF592C182D092D19200F3A383A232C48042C01172C0000BD1F2CFFFFFF1E2C000001212C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF59（转换后结果）57177
时间模块原始数据===>182D092D19200F3A383A23转化后数据2024-9-25 15:56:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1F转化后数据48415
data2模块原始数据FFFFFF1E转化后数据-226
data3模块原始数据00000121转化后数据289
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF5A2C182D092D19200F3A383A232C48042C01172C0000A2A92C000000002C000000002C00003A8E0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF5A（转换后结果）57178
时间模块原始数据===>182D092D19200F3A383A23转化后数据2024-9-25 15:56:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2A9转化后数据41641
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8E转化后数据14990
完整的数据报文（解析后的）A99A34253ACEB92C0000DF5B2C182D092D19200F3A383A232C48042C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF5B（转换后结果）57179
时间模块原始数据===>182D092D19200F3A383A23转化后数据2024-9-25 15:56:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF5C2C182D092D19200F3A383A232C48042C01212C0000FBBF2C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF5C（转换后结果）57180
时间模块原始数据===>182D092D19200F3A383A23转化后数据2024-9-25 15:56:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBF转化后数据64447
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF5D2C182D092D19200F3A383A232C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF5D（转换后结果）57181
时间模块原始数据===>182D092D19200F3A383A23转化后数据2024-9-25 15:56:35
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF5E2C182D092D19200F3A383A322C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF5E（转换后结果）57182
时间模块原始数据===>182D092D19200F3A383A32转化后数据2024-9-25 15:56:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF5F2C182D092D19200F3A383A322C48042C01172C0000BD1E2CFFFFFF1D2C000001222C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF5F（转换后结果）57183
时间模块原始数据===>182D092D19200F3A383A32转化后数据2024-9-25 15:56:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1E转化后数据48414
data2模块原始数据FFFFFF1D转化后数据-227
data3模块原始数据00000122转化后数据290
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF602C182D092D19200F3A383A322C48042C01172C0000A2AB2C000000002C000000002C00003A8F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF60（转换后结果）57184
时间模块原始数据===>182D092D19200F3A383A32转化后数据2024-9-25 15:56:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2AB转化后数据41643
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8F转化后数据14991
完整的数据报文（解析后的）A99A34253ACEB92C0000DF612C182D092D19200F3A383A322C48042C01212C000104AD2CFFFFFE442C000002892C00005DD80D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF61（转换后结果）57185
时间模块原始数据===>182D092D19200F3A383A32转化后数据2024-9-25 15:56:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AD转化后数据66733
data2模块原始数据FFFFFE44转化后数据-444
data3模块原始数据00000289转化后数据649
data4模块原始数据00005DD8转化后数据24024
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF622C182D092D19200F3A383A322C48042C01212C0000FBBF2C000000002C000000002C00005AA10D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF62（转换后结果）57186
时间模块原始数据===>182D092D19200F3A383A32转化后数据2024-9-25 15:56:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBF转化后数据64447
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA1转化后数据23201
完整的数据报文（解析后的）A99A34253ACEC62C0000DF632C182D092D19200F3A383A322C48042C011C2C0000A9852C000000002C000000002C00003D060D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF63（转换后结果）57187
时间模块原始数据===>182D092D19200F3A383A32转化后数据2024-9-25 15:56:50
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A985转化后数据43397
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D06转化后数据15622
完整的数据报文（解析后的）A99A34253ACEB82C0000DF642C182D092D19200F3A393A052C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF64（转换后结果）57188
时间模块原始数据===>182D092D19200F3A393A05转化后数据2024-9-25 15:57:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF652C182D092D19200F3A393A052C48042C01172C0000BD1E2CFFFFFF1D2C000001222C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF65（转换后结果）57189
时间模块原始数据===>182D092D19200F3A393A05转化后数据2024-9-25 15:57:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1E转化后数据48414
data2模块原始数据FFFFFF1D转化后数据-227
data3模块原始数据00000122转化后数据290
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000DF662C182D092D19200F3A393A052C48042C01172C0000A2A92C000000002C000000002C00003A8E0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000DF66（转换后结果）57190
时间模块原始数据===>182D092D19200F3A393A05转化后数据2024-9-25 15:57:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000A2A9转化后数据41641
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8E转化后数据14990
完整的数据报文（解析后的）A99A34253ACEB92C0000DF672C182D092D19200F3A393A052C48042C01212C000104AC2CFFFFFE432C0000028B2C00005DD70D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000DF67（转换后结果）57191
时间模块原始数据===>182D092D19200F3A393A05转化后数据2024-9-25 15:57:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104AC转化后数据66732
data2模块原始数据FFFFFE43转化后数据-445
data3模块原始数据0000028B转化后数据651
data4模块原始数据00005DD7转化后数据24023
完整的数据报文（解析后的）A99A34253ACEBA2C0000DF682C182D092D19200F3A393A052C48042C01212C0000FBBD2C000000002C000000002C00005AA00D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000DF68（转换后结果）57192
时间模块原始数据===>182D092D19200F3A393A05转化后数据2024-9-25 15:57:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据0000FBBD转化后数据64445
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005AA0转化后数据23200
完整的数据报文（解析后的）A99A34253ACEC62C0000DF692C182D092D19200F3A393A052C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000DF69（转换后结果）57193
时间模块原始数据===>182D092D19200F3A393A05转化后数据2024-9-25 15:57:5
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEB82C0000DF6A2C182D092D19200F3A393A142C48042C00002C000000002C000000002C000000002C000000000D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB8（转换后结果）624611000
第三个模块-->数据编号===>原始数据0000DF6A（转换后结果）57194
时间模块原始数据===>182D092D19200F3A393A14转化后数据2024-9-25 15:57:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0000转化后数据0
data1模块原始数据00000000转化后数据0
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00000000转化后数据0
完整的数据报文（解析后的）A99A34253ACEBC2C0000DF6B2C182D092D19200F3A393A142C48042C01172C0000BD212CFFFFFF202C0000011F2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000DF6B（转换后结果）57195
时间模块原始数据===>182D092D19200F3A393A14转化后数据2024-9-25 15:57:20
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD21转化后数据48417
data2模块原始数据FFFFFF20转化后数据-224
data3模块原始数据0000011F转化后数据287
data4模块原始数据00004416转化后数据17430

Process finished with exit code 0
