完整的数据报文（解析后的）A99A34253ACEC02C0000E1562C182D092D1920103A173A2F2C47FD2C01172C000099D02CFFFFFF022C0000017B2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E156（转换后结果）57686
时间模块原始数据===>182D092D1920103A173A2F转化后数据2024-9-25 16:23:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D0转化后数据39376
data2模块原始数据FFFFFF02转化后数据-254
data3模块原始数据0000017B转化后数据379
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1572C182D092D1920103A173A2F2C47FD2C01172C0000BD212CFFFFFF202C0000011F2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E157（转换后结果）57687
时间模块原始数据===>182D092D1920103A173A2F转化后数据2024-9-25 16:23:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD21转化后数据48417
data2模块原始数据FFFFFF20转化后数据-224
data3模块原始数据0000011F转化后数据287
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1582C182D092D1920103A173A2F2C47FD2C011C2C0000A2A22C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E158（转换后结果）57688
时间模块原始数据===>182D092D1920103A173A2F转化后数据2024-9-25 16:23:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A2转化后数据41634
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E1592C182D092D1920103A173A2F2C47FD2C01262C000104A52CFFFFFE3C2C000002952C00005DD50D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E159（转换后结果）57689
时间模块原始数据===>182D092D1920103A173A2F转化后数据2024-9-25 16:23:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A5转化后数据66725
data2模块原始数据FFFFFE3C转化后数据-452
data3模块原始数据00000295转化后数据661
data4模块原始数据00005DD5转化后数据24021
完整的数据报文（解析后的）A99A34253ACEBA2C0000E15A2C182D092D1920103A173A2F2C47FD2C011C2C0000FBA82C000000002C000000002C00005A980D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E15A（转换后结果）57690
时间模块原始数据===>182D092D1920103A173A2F转化后数据2024-9-25 16:23:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA8转化后数据64424
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A98转化后数据23192
完整的数据报文（解析后的）A99A34253ACEC62C0000E15B2C182D092D1920103A173A2F2C47FD2C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E15B（转换后结果）57691
时间模块原始数据===>182D092D1920103A173A2F转化后数据2024-9-25 16:23:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E15C2C182D092D1920103A183A022C48042C01172C000099D12CFFFFFF032C000001792C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E15C（转换后结果）57692
时间模块原始数据===>182D092D1920103A183A02转化后数据2024-9-25 16:24:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D1转化后数据39377
data2模块原始数据FFFFFF03转化后数据-253
data3模块原始数据00000179转化后数据377
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E15D2C182D092D1920103A183A022C48042C01172C0000BD232CFFFFFF222C0000011C2C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E15D（转换后结果）57693
时间模块原始数据===>182D092D1920103A183A02转化后数据2024-9-25 16:24:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E15E2C182D092D1920103A183A022C48042C011C2C0000A2A32C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E15E（转换后结果）57694
时间模块原始数据===>182D092D1920103A183A02转化后数据2024-9-25 16:24:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A3转化后数据41635
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E15F2C182D092D1920103A183A022C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E15F（转换后结果）57695
时间模块原始数据===>182D092D1920103A183A02转化后数据2024-9-25 16:24:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1602C182D092D1920103A183A022C48042C011C2C0000FBAC2C000000002C000000002C00005A9A0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E160（转换后结果）57696
时间模块原始数据===>182D092D1920103A183A02转化后数据2024-9-25 16:24:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAC转化后数据64428
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A9A转化后数据23194
完整的数据报文（解析后的）A99A34253ACEC62C0000E1612C182D092D1920103A183A022C48042C011C2C0000A9892C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E161（转换后结果）57697
时间模块原始数据===>182D092D1920103A183A02转化后数据2024-9-25 16:24:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A989转化后数据43401
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1622C182D092D1920103A183A112C47FD2C01172C000099D02CFFFFFF022C0000017B2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E162（转换后结果）57698
时间模块原始数据===>182D092D1920103A183A11转化后数据2024-9-25 16:24:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D0转化后数据39376
data2模块原始数据FFFFFF02转化后数据-254
data3模块原始数据0000017B转化后数据379
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1632C182D092D1920103A183A112C47FD2C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E163（转换后结果）57699
时间模块原始数据===>182D092D1920103A183A11转化后数据2024-9-25 16:24:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E1642C182D092D1920103A183A112C47FD2C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E164（转换后结果）57700
时间模块原始数据===>182D092D1920103A183A11转化后数据2024-9-25 16:24:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1652C182D092D1920103A183A112C47FD2C01212C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E165（转换后结果）57701
时间模块原始数据===>182D092D1920103A183A11转化后数据2024-9-25 16:24:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0121转化后数据289
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1662C182D092D1920103A183A112C47FD2C011C2C0000FBA92C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E166（转换后结果）57702
时间模块原始数据===>182D092D1920103A183A11转化后数据2024-9-25 16:24:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA9转化后数据64425
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1672C182D092D1920103A183A112C47FD2C011C2C0000A9892C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E167（转换后结果）57703
时间模块原始数据===>182D092D1920103A183A11转化后数据2024-9-25 16:24:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A989转化后数据43401
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1682C182D092D1920103A183A202C48042C01172C000099D02CFFFFFF022C0000017B2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E168（转换后结果）57704
时间模块原始数据===>182D092D1920103A183A20转化后数据2024-9-25 16:24:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D0转化后数据39376
data2模块原始数据FFFFFF02转化后数据-254
data3模块原始数据0000017B转化后数据379
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1692C182D092D1920103A183A202C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E169（转换后结果）57705
时间模块原始数据===>182D092D1920103A183A20转化后数据2024-9-25 16:24:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E16A2C182D092D1920103A183A202C48042C011C2C0000A2A12C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E16A（转换后结果）57706
时间模块原始数据===>182D092D1920103A183A20转化后数据2024-9-25 16:24:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A1转化后数据41633
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E16B2C182D092D1920103A183A202C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E16B（转换后结果）57707
时间模块原始数据===>182D092D1920103A183A20转化后数据2024-9-25 16:24:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E16C2C182D092D1920103A183A202C48042C011C2C0000FBAB2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E16C（转换后结果）57708
时间模块原始数据===>182D092D1920103A183A20转化后数据2024-9-25 16:24:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAB转化后数据64427
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E16D2C182D092D1920103A183A202C48042C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E16D（转换后结果）57709
时间模块原始数据===>182D092D1920103A183A20转化后数据2024-9-25 16:24:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E16E2C182D092D1920103A183A2F2C48042C01172C000099D12CFFFFFF032C000001792C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E16E（转换后结果）57710
时间模块原始数据===>182D092D1920103A183A2F转化后数据2024-9-25 16:24:47
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D1转化后数据39377
data2模块原始数据FFFFFF03转化后数据-253
data3模块原始数据00000179转化后数据377
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E16F2C182D092D1920103A183A2F2C48042C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E16F（转换后结果）57711
时间模块原始数据===>182D092D1920103A183A2F转化后数据2024-9-25 16:24:47
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1702C182D092D1920103A183A2F2C48042C011C2C0000A2A22C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E170（转换后结果）57712
时间模块原始数据===>182D092D1920103A183A2F转化后数据2024-9-25 16:24:47
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A2转化后数据41634
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E1712C182D092D1920103A183A2F2C48042C01262C000104A22CFFFFFE392C000002992C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E171（转换后结果）57713
时间模块原始数据===>182D092D1920103A183A2F转化后数据2024-9-25 16:24:47
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A2转化后数据66722
data2模块原始数据FFFFFE39转化后数据-455
data3模块原始数据00000299转化后数据665
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1722C182D092D1920103A183A2F2C48042C011C2C0000FBAB2C000000002C000000002C00005A9A0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E172（转换后结果）57714
时间模块原始数据===>182D092D1920103A183A2F转化后数据2024-9-25 16:24:47
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAB转化后数据64427
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A9A转化后数据23194
完整的数据报文（解析后的）A99A34253ACEC62C0000E1732C182D092D1920103A183A2F2C48042C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E173（转换后结果）57715
时间模块原始数据===>182D092D1920103A183A2F转化后数据2024-9-25 16:24:47
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1742C182D092D1920103A193A022C47FD2C01172C000099D12CFFFFFF032C000001792C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E174（转换后结果）57716
时间模块原始数据===>182D092D1920103A193A02转化后数据2024-9-25 16:25:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D1转化后数据39377
data2模块原始数据FFFFFF03转化后数据-253
data3模块原始数据00000179转化后数据377
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1752C182D092D1920103A193A022C47FD2C01172C0000BD212CFFFFFF202C0000011F2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E175（转换后结果）57717
时间模块原始数据===>182D092D1920103A193A02转化后数据2024-9-25 16:25:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD21转化后数据48417
data2模块原始数据FFFFFF20转化后数据-224
data3模块原始数据0000011F转化后数据287
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1762C182D092D1920103A193A022C47FD2C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E176（转换后结果）57718
时间模块原始数据===>182D092D1920103A193A02转化后数据2024-9-25 16:25:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1772C182D092D1920103A193A022C47FD2C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E177（转换后结果）57719
时间模块原始数据===>182D092D1920103A193A02转化后数据2024-9-25 16:25:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1782C182D092D1920103A193A022C47FD2C011C2C0000FBAA2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E178（转换后结果）57720
时间模块原始数据===>182D092D1920103A193A02转化后数据2024-9-25 16:25:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAA转化后数据64426
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1792C182D092D1920103A193A022C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E179（转换后结果）57721
时间模块原始数据===>182D092D1920103A193A02转化后数据2024-9-25 16:25:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E17A2C182D092D1920103A193A112C48042C01172C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E17A（转换后结果）57722
时间模块原始数据===>182D092D1920103A193A11转化后数据2024-9-25 16:25:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E17B2C182D092D1920103A193A112C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E17B（转换后结果）57723
时间模块原始数据===>182D092D1920103A193A11转化后数据2024-9-25 16:25:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E17C2C182D092D1920103A193A112C48042C011C2C0000A2A32C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E17C（转换后结果）57724
时间模块原始数据===>182D092D1920103A193A11转化后数据2024-9-25 16:25:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A3转化后数据41635
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E17D2C182D092D1920103A193A112C48042C01262C000104A32CFFFFFE3A2C000002982C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E17D（转换后结果）57725
时间模块原始数据===>182D092D1920103A193A11转化后数据2024-9-25 16:25:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A3转化后数据66723
data2模块原始数据FFFFFE3A转化后数据-454
data3模块原始数据00000298转化后数据664
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E17E2C182D092D1920103A193A112C48042C011C2C0000FBA72C000000002C000000002C00005A980D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E17E（转换后结果）57726
时间模块原始数据===>182D092D1920103A193A11转化后数据2024-9-25 16:25:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA7转化后数据64423
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A98转化后数据23192
完整的数据报文（解析后的）A99A34253ACEC62C0000E17F2C182D092D1920103A193A112C48042C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E17F（转换后结果）57727
时间模块原始数据===>182D092D1920103A193A11转化后数据2024-9-25 16:25:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1802C182D092D1920103A193A202C48042C011C2C000099D12CFFFFFF032C000001792C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E180（转换后结果）57728
时间模块原始数据===>182D092D1920103A193A20转化后数据2024-9-25 16:25:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099D1转化后数据39377
data2模块原始数据FFFFFF03转化后数据-253
data3模块原始数据00000179转化后数据377
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1812C182D092D1920103A193A202C48042C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E181（转换后结果）57729
时间模块原始数据===>182D092D1920103A193A20转化后数据2024-9-25 16:25:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1822C182D092D1920103A193A202C48042C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E182（转换后结果）57730
时间模块原始数据===>182D092D1920103A193A20转化后数据2024-9-25 16:25:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1832C182D092D1920103A193A202C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E183（转换后结果）57731
时间模块原始数据===>182D092D1920103A193A20转化后数据2024-9-25 16:25:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1842C182D092D1920103A193A202C48042C011C2C0000FBAB2C000000002C000000002C00005A9A0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E184（转换后结果）57732
时间模块原始数据===>182D092D1920103A193A20转化后数据2024-9-25 16:25:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAB转化后数据64427
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A9A转化后数据23194
完整的数据报文（解析后的）A99A34253ACEC62C0000E1852C182D092D1920103A193A202C48042C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E185（转换后结果）57733
时间模块原始数据===>182D092D1920103A193A20转化后数据2024-9-25 16:25:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1862C182D092D1920103A193A2F2C47FD2C01172C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E186（转换后结果）57734
时间模块原始数据===>182D092D1920103A193A2F转化后数据2024-9-25 16:25:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1872C182D092D1920103A193A2F2C47FD2C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E187（转换后结果）57735
时间模块原始数据===>182D092D1920103A193A2F转化后数据2024-9-25 16:25:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E1882C182D092D1920103A193A2F2C47FD2C011C2C0000A2A52C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E188（转换后结果）57736
时间模块原始数据===>182D092D1920103A193A2F转化后数据2024-9-25 16:25:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A5转化后数据41637
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1892C182D092D1920103A193A2F2C47FD2C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E189（转换后结果）57737
时间模块原始数据===>182D092D1920103A193A2F转化后数据2024-9-25 16:25:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E18A2C182D092D1920103A193A2F2C47FD2C011C2C0000FBAA2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E18A（转换后结果）57738
时间模块原始数据===>182D092D1920103A193A2F转化后数据2024-9-25 16:25:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAA转化后数据64426
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E18B2C182D092D1920103A193A2F2C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E18B（转换后结果）57739
时间模块原始数据===>182D092D1920103A193A2F转化后数据2024-9-25 16:25:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E18C2C182D092D1920103A1A3A022C47FD2C01172C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E18C（转换后结果）57740
时间模块原始数据===>182D092D1920103A1A3A02转化后数据2024-9-25 16:26:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E18D2C182D092D1920103A1A3A022C47FD2C01172C0000BD1E2CFFFFFF1D2C000001222C000044150D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E18D（转换后结果）57741
时间模块原始数据===>182D092D1920103A1A3A02转化后数据2024-9-25 16:26:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD1E转化后数据48414
data2模块原始数据FFFFFF1D转化后数据-227
data3模块原始数据00000122转化后数据290
data4模块原始数据00004415转化后数据17429
完整的数据报文（解析后的）A99A34253ACEC22C0000E18E2C182D092D1920103A1A3A022C47FD2C011C2C0000A2A52C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E18E（转换后结果）57742
时间模块原始数据===>182D092D1920103A1A3A02转化后数据2024-9-25 16:26:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A5转化后数据41637
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E18F2C182D092D1920103A1A3A022C47FD2C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E18F（转换后结果）57743
时间模块原始数据===>182D092D1920103A1A3A02转化后数据2024-9-25 16:26:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1902C182D092D1920103A1A3A022C47FD2C011C2C0000FBAC2C000000002C000000002C00005A9A0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E190（转换后结果）57744
时间模块原始数据===>182D092D1920103A1A3A02转化后数据2024-9-25 16:26:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAC转化后数据64428
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A9A转化后数据23194
完整的数据报文（解析后的）A99A34253ACEC62C0000E1912C182D092D1920103A1A3A022C47FD2C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E191（转换后结果）57745
时间模块原始数据===>182D092D1920103A1A3A02转化后数据2024-9-25 16:26:2
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1922C182D092D1920103A1A3A112C47FD2C01172C000099D22CFFFFFF042C000001782C000037600D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E192（转换后结果）57746
时间模块原始数据===>182D092D1920103A1A3A11转化后数据2024-9-25 16:26:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099D2转化后数据39378
data2模块原始数据FFFFFF04转化后数据-252
data3模块原始数据00000178转化后数据376
data4模块原始数据00003760转化后数据14176
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1932C182D092D1920103A1A3A112C47FD2C01172C0000BD272CFFFFFF262C000001172C000044180D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E193（转换后结果）57747
时间模块原始数据===>182D092D1920103A1A3A11转化后数据2024-9-25 16:26:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD27转化后数据48423
data2模块原始数据FFFFFF26转化后数据-218
data3模块原始数据00000117转化后数据279
data4模块原始数据00004418转化后数据17432
完整的数据报文（解析后的）A99A34253ACEC22C0000E1942C182D092D1920103A1A3A112C47FD2C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E194（转换后结果）57748
时间模块原始数据===>182D092D1920103A1A3A11转化后数据2024-9-25 16:26:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1952C182D092D1920103A1A3A112C47FD2C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E195（转换后结果）57749
时间模块原始数据===>182D092D1920103A1A3A11转化后数据2024-9-25 16:26:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1962C182D092D1920103A1A3A112C47FD2C011C2C0000FBAC2C000000002C000000002C00005A9A0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E196（转换后结果）57750
时间模块原始数据===>182D092D1920103A1A3A11转化后数据2024-9-25 16:26:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAC转化后数据64428
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A9A转化后数据23194
完整的数据报文（解析后的）A99A34253ACEC62C0000E1972C182D092D1920103A1A3A112C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E197（转换后结果）57751
时间模块原始数据===>182D092D1920103A1A3A11转化后数据2024-9-25 16:26:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1982C182D092D1920103A1A3A202C48042C01172C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E198（转换后结果）57752
时间模块原始数据===>182D092D1920103A1A3A20转化后数据2024-9-25 16:26:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1992C182D092D1920103A1A3A202C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E199（转换后结果）57753
时间模块原始数据===>182D092D1920103A1A3A20转化后数据2024-9-25 16:26:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E19A2C182D092D1920103A1A3A202C48042C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E19A（转换后结果）57754
时间模块原始数据===>182D092D1920103A1A3A20转化后数据2024-9-25 16:26:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E19B2C182D092D1920103A1A3A202C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E19B（转换后结果）57755
时间模块原始数据===>182D092D1920103A1A3A20转化后数据2024-9-25 16:26:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E19C2C182D092D1920103A1A3A202C48042C011C2C0000FBAB2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E19C（转换后结果）57756
时间模块原始数据===>182D092D1920103A1A3A20转化后数据2024-9-25 16:26:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAB转化后数据64427
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E19D2C182D092D1920103A1A3A202C48042C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E19D（转换后结果）57757
时间模块原始数据===>182D092D1920103A1A3A20转化后数据2024-9-25 16:26:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E19E2C182D092D1920103A1A3A2F2C47FD2C011C2C000099D02CFFFFFF022C0000017B2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E19E（转换后结果）57758
时间模块原始数据===>182D092D1920103A1A3A2F转化后数据2024-9-25 16:26:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099D0转化后数据39376
data2模块原始数据FFFFFF02转化后数据-254
data3模块原始数据0000017B转化后数据379
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E19F2C182D092D1920103A1A3A2F2C47FD2C01172C0000BD262CFFFFFF252C000001182C000044180D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E19F（转换后结果）57759
时间模块原始数据===>182D092D1920103A1A3A2F转化后数据2024-9-25 16:26:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD26转化后数据48422
data2模块原始数据FFFFFF25转化后数据-219
data3模块原始数据00000118转化后数据280
data4模块原始数据00004418转化后数据17432
完整的数据报文（解析后的）A99A34253ACEC22C0000E1A02C182D092D1920103A1A3A2F2C47FD2C011C2C0000A2A32C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1A0（转换后结果）57760
时间模块原始数据===>182D092D1920103A1A3A2F转化后数据2024-9-25 16:26:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A3转化后数据41635
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E1A12C182D092D1920103A1A3A2F2C47FD2C01262C000104A32CFFFFFE3A2C000002982C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1A1（转换后结果）57761
时间模块原始数据===>182D092D1920103A1A3A2F转化后数据2024-9-25 16:26:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A3转化后数据66723
data2模块原始数据FFFFFE3A转化后数据-454
data3模块原始数据00000298转化后数据664
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1A22C182D092D1920103A1A3A2F2C47FD2C011C2C0000FBAB2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1A2（转换后结果）57762
时间模块原始数据===>182D092D1920103A1A3A2F转化后数据2024-9-25 16:26:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAB转化后数据64427
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1A32C182D092D1920103A1A3A2F2C47FD2C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1A3（转换后结果）57763
时间模块原始数据===>182D092D1920103A1A3A2F转化后数据2024-9-25 16:26:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1A42C182D092D1920103A1B3A022C48042C011C2C000099D12CFFFFFF032C000001792C000037600D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1A4（转换后结果）57764
时间模块原始数据===>182D092D1920103A1B3A02转化后数据2024-9-25 16:27:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099D1转化后数据39377
data2模块原始数据FFFFFF03转化后数据-253
data3模块原始数据00000179转化后数据377
data4模块原始数据00003760转化后数据14176
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1A52C182D092D1920103A1B3A022C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1A5（转换后结果）57765
时间模块原始数据===>182D092D1920103A1B3A02转化后数据2024-9-25 16:27:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E1A62C182D092D1920103A1B3A022C48042C011C2C0000A2A32C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1A6（转换后结果）57766
时间模块原始数据===>182D092D1920103A1B3A02转化后数据2024-9-25 16:27:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A3转化后数据41635
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E1A72C182D092D1920103A1B3A022C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1A7（转换后结果）57767
时间模块原始数据===>182D092D1920103A1B3A02转化后数据2024-9-25 16:27:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1A82C182D092D1920103A1B3A022C48042C011C2C0000FBA92C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1A8（转换后结果）57768
时间模块原始数据===>182D092D1920103A1B3A02转化后数据2024-9-25 16:27:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA9转化后数据64425
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1A92C182D092D1920103A1B3A022C48042C011C2C0000A9852C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1A9（转换后结果）57769
时间模块原始数据===>182D092D1920103A1B3A02转化后数据2024-9-25 16:27:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A985转化后数据43397
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1AA2C182D092D1920103A1B3A112C47FD2C011C2C000099D12CFFFFFF032C000001792C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1AA（转换后结果）57770
时间模块原始数据===>182D092D1920103A1B3A11转化后数据2024-9-25 16:27:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099D1转化后数据39377
data2模块原始数据FFFFFF03转化后数据-253
data3模块原始数据00000179转化后数据377
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1AB2C182D092D1920103A1B3A112C47FD2C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1AB（转换后结果）57771
时间模块原始数据===>182D092D1920103A1B3A11转化后数据2024-9-25 16:27:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1AC2C182D092D1920103A1B3A112C47FD2C011C2C0000A2A22C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1AC（转换后结果）57772
时间模块原始数据===>182D092D1920103A1B3A11转化后数据2024-9-25 16:27:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A2转化后数据41634
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E1AD2C182D092D1920103A1B3A112C47FD2C01262C000104A52CFFFFFE3C2C000002952C00005DD50D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1AD（转换后结果）57773
时间模块原始数据===>182D092D1920103A1B3A11转化后数据2024-9-25 16:27:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A5转化后数据66725
data2模块原始数据FFFFFE3C转化后数据-452
data3模块原始数据00000295转化后数据661
data4模块原始数据00005DD5转化后数据24021
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1AE2C182D092D1920103A1B3A112C47FD2C011C2C0000FBAA2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1AE（转换后结果）57774
时间模块原始数据===>182D092D1920103A1B3A11转化后数据2024-9-25 16:27:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAA转化后数据64426
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1AF2C182D092D1920103A1B3A112C47FD2C011C2C0000A9872C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1AF（转换后结果）57775
时间模块原始数据===>182D092D1920103A1B3A11转化后数据2024-9-25 16:27:17
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A987转化后数据43399
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1B02C182D092D1920103A1B3A202C48042C01172C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1B0（转换后结果）57776
时间模块原始数据===>182D092D1920103A1B3A20转化后数据2024-9-25 16:27:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1B12C182D092D1920103A1B3A202C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1B1（转换后结果）57777
时间模块原始数据===>182D092D1920103A1B3A20转化后数据2024-9-25 16:27:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E1B22C182D092D1920103A1B3A202C48042C011C2C0000A2A32C000000002C000000002C00003A8C0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1B2（转换后结果）57778
时间模块原始数据===>182D092D1920103A1B3A20转化后数据2024-9-25 16:27:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A3转化后数据41635
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8C转化后数据14988
完整的数据报文（解析后的）A99A34253ACEB92C0000E1B32C182D092D1920103A1B3A202C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1B3（转换后结果）57779
时间模块原始数据===>182D092D1920103A1B3A20转化后数据2024-9-25 16:27:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1B42C182D092D1920103A1B3A202C48042C011C2C0000FBA72C000000002C000000002C00005A980D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1B4（转换后结果）57780
时间模块原始数据===>182D092D1920103A1B3A20转化后数据2024-9-25 16:27:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA7转化后数据64423
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A98转化后数据23192
完整的数据报文（解析后的）A99A34253ACEC62C0000E1B52C182D092D1920103A1B3A202C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1B5（转换后结果）57781
时间模块原始数据===>182D092D1920103A1B3A20转化后数据2024-9-25 16:27:32
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1B62C182D092D1920103A1B3A2F2C47FD2C011C2C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1B6（转换后结果）57782
时间模块原始数据===>182D092D1920103A1B3A2F转化后数据2024-9-25 16:27:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1B72C182D092D1920103A1B3A2F2C47FD2C01172C0000BD222CFFFFFF212C0000011D2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1B7（转换后结果）57783
时间模块原始数据===>182D092D1920103A1B3A2F转化后数据2024-9-25 16:27:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD22转化后数据48418
data2模块原始数据FFFFFF21转化后数据-223
data3模块原始数据0000011D转化后数据285
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1B82C182D092D1920103A1B3A2F2C47FD2C011C2C0000A2A52C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1B8（转换后结果）57784
时间模块原始数据===>182D092D1920103A1B3A2F转化后数据2024-9-25 16:27:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A5转化后数据41637
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1B92C182D092D1920103A1B3A2F2C47FD2C01262C000104A32CFFFFFE3A2C000002982C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1B9（转换后结果）57785
时间模块原始数据===>182D092D1920103A1B3A2F转化后数据2024-9-25 16:27:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A3转化后数据66723
data2模块原始数据FFFFFE3A转化后数据-454
data3模块原始数据00000298转化后数据664
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1BA2C182D092D1920103A1B3A2F2C47FD2C011C2C0000FBA92C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1BA（转换后结果）57786
时间模块原始数据===>182D092D1920103A1B3A2F转化后数据2024-9-25 16:27:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA9转化后数据64425
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1BB2C182D092D1920103A1B3A2F2C47FD2C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1BB（转换后结果）57787
时间模块原始数据===>182D092D1920103A1B3A2F转化后数据2024-9-25 16:27:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1BC2C182D092D1920103A1C3A022C48042C01172C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1BC（转换后结果）57788
时间模块原始数据===>182D092D1920103A1C3A02转化后数据2024-9-25 16:28:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1BD2C182D092D1920103A1C3A022C48042C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1BD（转换后结果）57789
时间模块原始数据===>182D092D1920103A1C3A02转化后数据2024-9-25 16:28:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1BE2C182D092D1920103A1C3A022C48042C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1BE（转换后结果）57790
时间模块原始数据===>182D092D1920103A1C3A02转化后数据2024-9-25 16:28:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1BF2C182D092D1920103A1C3A022C48042C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1BF（转换后结果）57791
时间模块原始数据===>182D092D1920103A1C3A02转化后数据2024-9-25 16:28:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1C02C182D092D1920103A1C3A022C48042C011C2C0000FBAB2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1C0（转换后结果）57792
时间模块原始数据===>182D092D1920103A1C3A02转化后数据2024-9-25 16:28:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAB转化后数据64427
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1C12C182D092D1920103A1C3A022C48042C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1C1（转换后结果）57793
时间模块原始数据===>182D092D1920103A1C3A02转化后数据2024-9-25 16:28:2
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1C22C182D092D1920103A1C3A112C48042C011C2C000099CF2CFFFFFF012C0000017C2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1C2（转换后结果）57794
时间模块原始数据===>182D092D1920103A1C3A11转化后数据2024-9-25 16:28:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099CF转化后数据39375
data2模块原始数据FFFFFF01转化后数据-255
data3模块原始数据0000017C转化后数据380
data4模块原始数据0000375F转化后数据14175
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1C32C182D092D1920103A1C3A112C48042C01172C0000BD252CFFFFFF242C000001192C000044170D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1C3（转换后结果）57795
时间模块原始数据===>182D092D1920103A1C3A11转化后数据2024-9-25 16:28:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD25转化后数据48421
data2模块原始数据FFFFFF24转化后数据-220
data3模块原始数据00000119转化后数据281
data4模块原始数据00004417转化后数据17431
完整的数据报文（解析后的）A99A34253ACEC22C0000E1C42C182D092D1920103A1C3A112C48042C011C2C0000A2A52C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1C4（转换后结果）57796
时间模块原始数据===>182D092D1920103A1C3A11转化后数据2024-9-25 16:28:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A5转化后数据41637
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1C52C182D092D1920103A1C3A112C48042C01262C000104A12CFFFFFE382C0000029B2C00005DD30D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1C5（转换后结果）57797
时间模块原始数据===>182D092D1920103A1C3A11转化后数据2024-9-25 16:28:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A1转化后数据66721
data2模块原始数据FFFFFE38转化后数据-456
data3模块原始数据0000029B转化后数据667
data4模块原始数据00005DD3转化后数据24019
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1C62C182D092D1920103A1C3A112C48042C011C2C0000FBA72C000000002C000000002C00005A980D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1C6（转换后结果）57798
时间模块原始数据===>182D092D1920103A1C3A11转化后数据2024-9-25 16:28:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBA7转化后数据64423
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A98转化后数据23192
完整的数据报文（解析后的）A99A34253ACEC62C0000E1C72C182D092D1920103A1C3A112C48042C011C2C0000A9862C000000002C000000002C00003D070D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1C7（转换后结果）57799
时间模块原始数据===>182D092D1920103A1C3A11转化后数据2024-9-25 16:28:17
第五个模块-->设备电压原始数据4804（转换后结果）18436
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A986转化后数据43398
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D07转化后数据15623
完整的数据报文（解析后的）A99A34253ACEC02C0000E1C82C182D092D1920103A1C3A202C47FD2C011C2C000099D22CFFFFFF042C000001782C000037600D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1C8（转换后结果）57800
时间模块原始数据===>182D092D1920103A1C3A20转化后数据2024-9-25 16:28:32
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099D2转化后数据39378
data2模块原始数据FFFFFF04转化后数据-252
data3模块原始数据00000178转化后数据376
data4模块原始数据00003760转化后数据14176
完整的数据报文（解析后的）A99A34253ACEBC2C0000E1C92C182D092D1920103A1C3A202C47FD2C01172C0000BD232CFFFFFF222C0000011C2C000044160D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBC（转换后结果）624611004
第三个模块-->数据编号===>原始数据0000E1C9（转换后结果）57801
时间模块原始数据===>182D092D1920103A1C3A20转化后数据2024-9-25 16:28:32
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0117转化后数据279
data1模块原始数据0000BD23转化后数据48419
data2模块原始数据FFFFFF22转化后数据-222
data3模块原始数据0000011C转化后数据284
data4模块原始数据00004416转化后数据17430
完整的数据报文（解析后的）A99A34253ACEC22C0000E1CA2C182D092D1920103A1C3A202C47FD2C011C2C0000A2A42C000000002C000000002C00003A8D0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC2（转换后结果）624611010
第三个模块-->数据编号===>原始数据0000E1CA（转换后结果）57802
时间模块原始数据===>182D092D1920103A1C3A20转化后数据2024-9-25 16:28:32
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A2A4转化后数据41636
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003A8D转化后数据14989
完整的数据报文（解析后的）A99A34253ACEB92C0000E1CB2C182D092D1920103A1C3A202C47FD2C01262C000104A42CFFFFFE3B2C000002962C00005DD40D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEB9（转换后结果）624611001
第三个模块-->数据编号===>原始数据0000E1CB（转换后结果）57803
时间模块原始数据===>182D092D1920103A1C3A20转化后数据2024-9-25 16:28:32
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据0126转化后数据294
data1模块原始数据000104A4转化后数据66724
data2模块原始数据FFFFFE3B转化后数据-453
data3模块原始数据00000296转化后数据662
data4模块原始数据00005DD4转化后数据24020
完整的数据报文（解析后的）A99A34253ACEBA2C0000E1CC2C182D092D1920103A1C3A202C47FD2C011C2C0000FBAA2C000000002C000000002C00005A990D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEBA（转换后结果）624611002
第三个模块-->数据编号===>原始数据0000E1CC（转换后结果）57804
时间模块原始数据===>182D092D1920103A1C3A20转化后数据2024-9-25 16:28:32
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000FBAA转化后数据64426
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00005A99转化后数据23193
完整的数据报文（解析后的）A99A34253ACEC62C0000E1CD2C182D092D1920103A1C3A202C47FD2C011C2C0000A9882C000000002C000000002C00003D080D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC6（转换后结果）624611014
第三个模块-->数据编号===>原始数据0000E1CD（转换后结果）57805
时间模块原始数据===>182D092D1920103A1C3A20转化后数据2024-9-25 16:28:32
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据0000A988转化后数据43400
data2模块原始数据00000000转化后数据0
data3模块原始数据00000000转化后数据0
data4模块原始数据00003D08转化后数据15624
完整的数据报文（解析后的）A99A34253ACEC02C0000E1CE2C182D092D1920103A1C3A2F2C47FD2C011C2C000099D02CFFFFFF022C0000017B2C0000375F0D0A
第一个模块-->数据长度原始数据34转化后数据52
第二个模块-->设备编号原始数据253ACEC0（转换后结果）624611008
第三个模块-->数据编号===>原始数据0000E1CE（转换后结果）57806
时间模块原始数据===>182D092D1920103A1C3A2F转化后数据2024-9-25 16:28:47
第五个模块-->设备电压原始数据47FD（转换后结果）18429
第六个模块，温度模块原始数据011C转化后数据284
data1模块原始数据000099D0转化后数据39376
data2模块原始数据FFFFFF02转化后数据-254
data3模块原始数据0000017B转化后数据379
data4模块原始数据0000375F转化后数据14175

